<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pql-yY-GwC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-cj-NlX">
                                <rect key="frame" x="141" y="134" width="93.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64K-Mj-zdf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Rz-NCA">
                                <rect key="frame" x="158" y="200" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e00-Rw-xZu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Child" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-4i-pGu">
                                <rect key="frame" x="124" y="279" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tmd-ga-4DC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-zl-9Jl">
                                <rect key="frame" x="164.5" y="363" width="46" height="30"/>
                                <color key="backgroundColor" red="0.28513556718826294" green="0.65009069442749023" blue="0.90856045484542847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ero-kC-T3s"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vB-eI-rAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84677119329999995" green="0.9580525164" blue="0.97610793770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2W-4i-pGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2A8-7L-tlv"/>
                            <constraint firstItem="uhU-cj-NlX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="EUv-Qg-dlr"/>
                            <constraint firstItem="fed-Rz-NCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJE-v9-cnp"/>
                            <constraint firstItem="RFr-zl-9Jl" firstAttribute="top" secondItem="q2W-4i-pGu" secondAttribute="bottom" constant="54" id="JL1-N6-lvo"/>
                            <constraint firstItem="RFr-zl-9Jl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDd-zQ-c5r"/>
                            <constraint firstItem="fed-Rz-NCA" firstAttribute="top" secondItem="uhU-cj-NlX" secondAttribute="bottom" constant="36" id="dTN-MM-f9u"/>
                            <constraint firstItem="q2W-4i-pGu" firstAttribute="top" secondItem="fed-Rz-NCA" secondAttribute="bottom" constant="49" id="mB3-KY-pO1"/>
                            <constraint firstItem="uhU-cj-NlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAY-PC-mTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SR7-zV-xT7"/>
                    <connections>
                        <outlet property="EmailTxt" destination="uhU-cj-NlX" id="HSA-FE-anJ"/>
                        <outlet property="NameTxt" destination="fed-Rz-NCA" id="8yx-hq-iea"/>
                        <outlet property="NoChildTxt" destination="q2W-4i-pGu" id="Zvh-Hl-0KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="qan-Go-oOq">
            <objects>
                <viewController storyboardIdentifier="ShowView" id="skS-zy-hYU" customClass="ShowDataViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zi-Lp-3ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-oc-dM9">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellforname" id="Qbw-mm-rUr" customClass="show_DataTableViewCell" customModule="CoreDataPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbw-mm-rUr" id="apf-N4-YUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HO-FP-pDY">
                                                    <rect key="frame" x="28" y="11" width="193" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EmaiLbl" destination="7HO-FP-pDY" id="6xC-76-9En"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28513556718826294" green="0.65009069442749023" blue="0.90856045484542847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNU-oc-dM9" firstAttribute="bottom" secondItem="8po-no-zky" secondAttribute="bottom" id="5oC-Cm-Oqs"/>
                            <constraint firstItem="8po-no-zky" firstAttribute="trailing" secondItem="YNU-oc-dM9" secondAttribute="trailing" id="8QC-cY-Fgr"/>
                            <constraint firstItem="YNU-oc-dM9" firstAttribute="leading" secondItem="8po-no-zky" secondAttribute="leading" id="Osu-IK-sKh"/>
                            <constraint firstItem="YNU-oc-dM9" firstAttribute="top" secondItem="8po-no-zky" secondAttribute="top" constant="53" id="qtw-DW-gSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8po-no-zky"/>
                    </view>
                    <connections>
                        <outlet property="ShowDataTable" destination="YNU-oc-dM9" id="bhc-YL-wM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eo-TF-A0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9a4-hi-CJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pql-yY-GwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxi-Lr-kKA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pxP-TJ-DwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD2-rH-GNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
